<DOCTYPE html>
<html>

<head>

<meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {
	background-color: #594236;
	color: #fafafa;
	font-family: Arial;
	font-size: 11pt;
}

a {
	color: #48ACF0;
	text-decoration: none;
}

a:hover {
	color: #D5C7BC;
}

div.example {
	background-color: #29201C;
	color: white;
	float: left;
	margin: 5px;
	padding: 15px;
	max-width: 300px;
	height: 300px;
	border: 1px #29201C;
	display: inline-block;
}

ul {
	margin: 0;
	padding: 0;
	overflow: hidden;

}

li {
	list-style-type: none;
	float: left;
}

li a {
}

</style>

</head>

<body>

<h1>Studio KAI</h1>
<blockquote><i>Dev Log version 0.0.1</i></blockquote>
<nav>
	<ul>
		<a href="#home"><li>Home &nbsp;</li></a>
		<a href="#about"><li>About &nbsp;</li></a>
		<a href="contact"><li>Contact &nbsp;</li></a>
	</ul>
</nav>

<div class="example">
	<h2>Project A</h2>
	<p>Image and short description goes here.</p>
</div>

<div class="example">
	<h2>Project B</h2>
	<p>Image and short description goes here.</p>
</div>

<div class="example">
	<h2>Project C</h2>
	<p>Image and short description goes here.</p>
</div>
<div class="example">
	<h2>Project D</h2>
	<p>Image and short description goes here.</p>
</div>

</body>

</html>